@Echo Off >Nul
@chcp 1251
title 1.03 Cleaner_dota2_by_Mirajana
@CLS
rem ==================================================================
rem nova9 versia programmi kek 2016 goda
rem ==================================================================
setlocal enableextensions enabledelayedexpansion
color 0f
mode con:cols=70 lines=16

set stt=C:\Program Files x86\Steam\
set nam=cleaner_dota2
Set Papka=Steam

@If Exist "%Papka%\*.*" (
		Echo ╧ряър %Papka% ┼╤╥▄! 
		goto startsteam
) Else (
		Echo ╧ряър %Papka% ═┼ эрщфхэр!
		Echo яюьхёЄшЄх %nam% ╨▀─╬╠ ё яряъющ Steam
		Echo ╧ю єьюыўрэш■  Steam Єрь %stt%
		pause 1>nul
		endlocal
		exit /b 0
		)


:startsteam
@cls
chcp 1251 >Nul
	set RR= ┬√сЁрэ трЁшрэЄ:
	set lll1= ======================by=Mirajana================================
	set lll2= ==╧ЁюуЁрььр фы  юўшёЄъш Steamр ш шуЁ√ Dota 2 юЄ тЁхьхээ√ї Їрщыют==
	set lll3= ======================13=04==2016================================
	set go1Main=  1.╚ёЎхыхэшх Steam юЄ сюы ўхъ
	set go2Main=  2.─юяюыэшЄхы№э√х яы■°ъш
	set go3Main=  3.╙фрышЄ№ юёЄрЄъш ёЄрЁющ фюЄ√
	set go4Main=  4.Changelog
	set go5Main=  5.*╥хёЄют√х ЇєэъЎшш*
	set go9Main=  9.┬√їюф
	set p=.
	set varMain=  ┬рЁшрэЄ√ юўшёЄъш Steam:

	chcp 866 >Nul
		echo %lll1%
		echo %lll2%
		echo %lll3%
		echo.
		echo  %varMain%
		echo  	%go1Main%
		echo  	%go2Main%
		echo  	%go3Main%
		echo 	%go4Main%
		echo  	%go5Main%
		echo  	%go9Main%
		echo.
choice.exe /c 123459 /m "  сырсыр" 1>nul
call :Choice%ErrorLevel%
exit /b 0

rem =======================эрўрыю _choice1===========================================
:Choice1
Cls

chcp 1251 >Nul
	set u=╧┼╨┼─ ╙─└╦┼═╚┼╠ ╟└╩╨╬╔╥┼ STEAM ╧╬╦═╬╤╥▄▐ 
	set x=╤хщўрё сєфєЄ юўш∙хэ√ яряъш ш Їрщы√ ё ьєёюЁюь
	set b=╙схфшЄхё№ ўЄю %nam% ыхцшЄ ╨▀─╬╠ ё яряъющ steam
	set c=═рцьшЄх яЁюсхы, хёыш cюуырёэ√ ╙─└╦╚╥▄ Їрщы√
chcp 866 >Nul
		echo %lll1%
		echo %lll2%
		echo %lll3%
		echo.
	echo %RR% %go1Main%
	echo.
	echo 	%u%
	echo.
	echo 	%x%
	echo 	%b%
	echo.
	echo 	%c%
pause 1>nul
@CLS

rem яЁхф єфрыхэшх
rem ==================================================================
chcp 1251 >Nul
	set xwe=╧юцрыєщёЄр яюфюцфшЄх...
	chcp 866 >Nul
		echo %lll1%
		echo %lll2%
		echo %lll3%
		echo.
	echo %xwe%
	echo.

rem яю ьрёъх
rem ==================================================================
chcp 1251 >Nul
	 set a1=╚фхЄ юўш∙хэшх steam - 0%
	 set b2=╚фхЄ юўш∙хэшх steam - 23%
	 set w3=╚фхЄ юўш∙хэшх steam - 45%
	 set g4=╚фхЄ юўш∙хэшх steam - 64%
	 set j5=╚фхЄ юўш∙хэшх steam - 87%
	set yy6=╚фхЄ юўш∙хэшх steam - 100%
	set k6=┬ёх уюЄютю. ╧ЁютхЁ щЄх :)

chcp 866 >Nul
echo %a1%
>nul timeout/nobreak 1
del /s /q  Steam\*.log 2>nul 1>&2 
del /s /q  Steam\*.mdmp 2>nul 1>&2 
del /s /q  Steam\*.old 2>nul 1>&2  
del /s /q  Steam\*.lnk 2>nul 1>&2  
del /s /q  Steam\*.cachedmsg 2>nul 1>&2  
echo %b2%
del /s /q  Steam\STEAMAPPS\common\"dota 2 beta"\*.log 2>nul 1>&2  
del /s /q  Steam\STEAMAPPS\common\"dota 2 beta"\*.mdmp 2>nul 1>&2  
del /s /q  Steam\STEAMAPPS\common\"dota 2 beta"\*.old 2>nul 1>&2  
Rd /s /q  Steam\Backups\ 2>nul 1>&2  
Rd /s /q  Steam\dota2luncher\ 2>nul 1>&2  
Rd /s /q  Steam\STEAMAPPS\depotcache\ 2>nul 1>&2  
echo %w3%
del /s /q  Steam\STEAMAPPS\common\"dota 2 beta"\dota\*.log 2>nul 1>&2  
del /s /q  Steam\STEAMAPPS\common\"dota 2 beta"\dota\*.mdmp 2>nul 1>&2  
del /s /q  Steam\STEAMAPPS\common\"dota 2 beta"\dota\*.old 2>nul 1>&2  
del /s /q  Steam\STEAMAPPS\common\"dota 2 beta"\game\dota\guides\workshop\*.* 2>nul 1>&2  
del /s /q  Steam\STEAMAPPS\common\"dota 2 beta"\game\dota\replays\*.* 2>nul 1>&2  

rem Ўхышъюь
rem ==================================================================
echo %g4%
Rd /s /q Steam\bin\ 2>nul 1>&2 
Rd /s /q Steam\amf\ 2>nul 1>&2  
Rd /s /q Steam\appcache\ 2>nul 1>&2  
Rd /s /q Steam\config\htmlcache\ 2>nul 1>&2  
Rd /s /q Steam\config\overlayhtmlcache\ 2>nul 1>&2  
Rd /s /q Steam\depotcache\ 2>nul 1>&2  
Rd /s /q Steam\dumps\ 2>nul 1>&2  
Rd /s /q Steam\Frameworks\ 2>nul 1>&2 
Rd /s /q Steam\graphics\ 2>nul 1>&2 
Rd /s /q Steam\logs\ 2>nul 1>&2 
echo %j5%
Rd /s /q Steam\reslists\ 2>nul 1>&2 
Rd /s /q Steam\servers\ 2>nul 1>&2 
Rd /s /q Steam\Steam\ 2>nul 1>&2 
Rd /s /q Steam\tenfoot\ 2>nul 1>&2 
Rd /s /q Steam\music\ 2>nul 1>&2 
Rd /s /q Steam\friends\ 2>nul 1>&2 
Rd /s /q Steam\vrpanorama\ 2>nul 1>&2 
Rd /s /q Steam\remoteui\ 2>nul 1>&2 
Rd /s /q Steam\public\ 2>nul 1>&2 
Rd /s /q Steam\resource\ 2>nul 1>&2 
Rd /s /q Steam\html5app\ 2>nul 1>&2  
echo %yy6%
del /s /q  Steam\STEAMAPPS\workshop\content\570\*.bin 2>nul 1>&2 
for /d %%i in ("Steam\STEAMAPPS\workshop\content\570\*") do rd /q "%%i" 2>nul 1>&2 

Set "Otkuda=Steam"
Set "NoDelete=loglist.NoDelete"
Set "DPath=%~dp0"

@Echo %0 >%NoDelete%
>> %NoDelete% Echo \Steam\config\
>> %NoDelete% Echo \Steam\controller_base\
>> %NoDelete% Echo \Steam\package\
>> %NoDelete% Echo \Steam\skins\
>> %NoDelete% Echo \Steam\STEAMAPPS\
>> %NoDelete% Echo \Steam\steamapps\
>> %NoDelete% Echo \Steam\userdata\

Set "Mask1=*ssfn*" 
Set "Mask2=*.blob" "steam.exe" 
for /f "usebackq Delims=" %%f in (`dir "%DPath%%Otkuda%\%Mask1%" "%Otkuda%\%Mask2%" /b /s /A:-d 2^>nul`) Do Echo %%f>>"%NoDelete%"
FOR /F "usebackq delims=" %%f IN (`xcopy "%DPath%%Otkuda%\*.*" \ /L /S /EXCLUDE:%NoDelete%`) DO Del "%%f" 2>nul
Del %NoDelete%
echo %k6%

@CLS
goto equit
rem =======================ъюэхЎ _choice1===========================================




rem =======================эрўрыю _choice2===========================================
:Choice2
@Cls
	rem 1
chcp 1251 >Nul
	set dop_a=[1/3]─юяюыэшЄхы№э√х ярЁрьхЄЁ√ фы  єфрыхэш 
	set dop_b=╬ўшёЄшЄ№ яряъє Download? 
	set dop_v=(яюЁющ Єрь с√тр■Є юёЄрЄъш эхфюърўхээ√ї шуЁ)
	set dop_g=┬═╚╠└═╚┼! ┼ёыш ўЄю Єю ёърўштрхЄх ўхЁхч Steam, яЁюяєёЄшЄх фрээ√щ яєэъЄ
	set knopkaYN=═рцьшЄх ъэюяъє: ╙фрышЄ№ Y \ ╧ЁюяєёЄшЄ№ N
chcp 866 >Nul
		echo %lll1%
		echo %lll2%
		echo %lll3%
		echo.
	echo %RR% %go2Main%
	echo.
echo %dop_a%
echo.
echo %dop_b%
echo %dop_v%
echo %dop_g%
echo %knopkaYN%
Rd /s Steam\STEAMAPPS\downloading\ 2>nul 1>&2
Rd /s /q Steam\STEAMAPPS\temp 2>nul 1>&2
@CLS

	rem 2
chcp 1251 >Nul
	set dop_a2=[2/3]─юяюыэшЄхы№э√х ярЁрьхЄЁ√ фы  єфрыхэш 
	set dop_b2=╬ўшёЄшЄ№ яряъє Userdata? 
	set dop_v2=╙фры хЄ юёЄрЄъш юЄ фЁєушї шуЁ, ўр∙х тёхую: cache, эрёЄЁющъш, ёъЁшэ°юЄ√, Ёхяыхш, ёюїЁрэхэш .
	set dop_g2=┬═╚╠└═╚┼! ┬ючьюцэю сєфєЄ єфрыхэ√ ёюїЁрэхэш  юЄ steam шуЁ 
	set dop_d2=(чрўрёЄє■ ёхщт√ їЁрэ Єё  т юсыръх Steam, фрээр  юяЎш  ═┼ яютЁхфшЄ тр°ш ёюїЁрэъш)
chcp 866 >Nul
		echo %lll1%
		echo %lll2%
		echo %lll3%
		echo.
		echo %RR% %go2Main%
	echo.
echo %dop_a2%
echo.
echo %dop_b2%
echo %dop_v2%
echo %dop_g2%
echo %dop_d2%
echo %knopkaYN%
Rd /s Steam\userdata\ 2>nul 1>&2
@CLS


	rem 3
chcp 1251 >Nul
	set dop_a3=[3/3]─юяюыэшЄхы№э√х ярЁрьхЄЁ√ фы  єфрыхэш 
	set dop_b3=╬ўшёЄшЄ№ ёъшэ√ Steam?
	set dop_v3=╙фры ■Єё  тр°ш юсыюцъш фы  Steam, яюыхчэю ъюуфр сруэєЄ√щ ёъшэ эх фрхЄ чряєёЄшЄ№ Steam (ёсЁюёшЄ№ эрёЄЁющъш)
chcp 866 >Nul
		echo %lll1%
		echo %lll2%
		echo %lll3%
		echo.
		echo %RR% %go2Main%
	echo.
echo %dop_a3%
echo.
echo %dop_b3%
echo %dop_v3%
echo %knopkaYN%
Rd /s Steam\skins\ 2>nul 1>&2
@CLS
goto equit
rem =======================ъюэхЎ _choice2===========================================


rem =======================эрўрыю _choice3===========================================
:Choice3
@Cls

chcp 1251 >Nul
	set all_a=─юяюыэшЄхы№э√х ярЁрьхЄЁ√ фы  єфрыхэш 
	set all_b=╟рўшёЄър юёЄрЄъют ёЄрЁющ dota2
	set all_v=╧юёых яхЁхїюфр эр Reborn, є ьэюушї ьюуыш юёЄрЄ№ё  эхшёяюы№чєхь√х
	set all_g=Їрщы√ юЄ dota2, Ёхъюьхэфє■ єфрышЄ№ шї шч чр эхэрфюсэюёЄш.
	set all_d=─ы  ╬Єьхэ√ - ╟└╩╨█╥▄ ╧╨╬├╨└╠╠╙ ╩╨┼╤╥╚╩╬╠ ┬ ╙├╦╙!
chcp 866 >Nul
		echo %lll1%
		echo %lll2%
		echo %lll3%
		echo.	
	echo %RR%%go3Main%
	echo.
echo %all_a%
echo.
echo %all_b%
echo %all_v%
echo %all_g%
echo %all_d%

pause

chcp 1251 >Nul
set sTargetFolder=steam\STEAMAPPS\common\dota 2 beta\
set sExcludeFilesOrFolders="_CommonRedist" "EmptySteamDepot" "game" 

FOR /F "usebackq delims=" %%i IN (`dir "%sTargetFolder%\" /b /A:D 2^>Nul`) DO (
	Set /A Log=0
	FOR %%j IN (%sExcludeFilesOrFolders%) DO If "%%i"==%%j Set /A Log=1
	If !Log!==0 Rd /s /q "%sTargetFolder%\%%i" 
)

FOR /F "usebackq delims=" %%i IN (`dir "%sTargetFolder%\" /b /A:-D 2^>Nul`) DO (
	Set /A Log=0
	FOR %%j IN (%sExcludeFilesOrFolders%) DO If "%%i"==%%j Set /A Log=1
	If !Log!==0 Del "%sTargetFolder%\%%i" 
)
Rd /s /q Steam\STEAMAPPS\common\"dota 2 beta"\EmptySteamDepot\ 2>nul 1>&2 
rem ёючфрэшх яряъш
rem MKDIR Steam\STEAMAPPS\common\"dota 2 beta"\EmptySteamDepot\ 2>nul 1>&2
@CLS
goto equit
rem =======================ъюэхЎ _choice3===========================================




rem =======================эрўрыю _choice4===========================================
:Choice4
@Cls

chcp 1251 >Nul
	set r0=╤яшёюъ шчьхэхэшщ:
	set r1=add - фюсртшы, fix - яюўшэшы, kick - єсЁры
	set r2=add ═ютр  ьхэ■°ър changelog
	set r3=add ═ютр  ьрёър эр єфрыхэшх Їрщыют .cachedmsg
	set r4=fix ┬ючьюцэю яюЇшъёшы ъюфшЁютъє, эєцэю ЄхёЄшЄ№ 
	set r5=fix ╙фрыхэшх уыртэ√ї Їрщыют т яряъх steam
	set r6=add ┬ючтЁрЄ т уыртэюх ьхэ■ яюёых т√яюыэхэшх ъюьрэф√
	set r7=kick ьєёюЁ т ъюфх  
	set r8=add 
	set r9=fix ├ЁрььрЄшўхёъшх ю°шсъш
chcp 866 >Nul
		echo %lll1%
		echo %lll2%
		echo %lll3%
		echo.	
	echo %RR%%go4Main%
	echo.
echo 	%r1%
echo.
echo 	%r2%
echo 	%r3%
echo 	%r4%
echo 	%r5%
echo 	%r6%
echo 	%r7%
echo 	%r8%
echo 	%r9%
echo.
pause
goto startsteam
rem =======================ъюэхЎ _choice4===========================================


rem =========================эрўрыю _choice5=========================================
:Choice5
@Cls
	
chcp 1251 >Nul
	echo ├ы■ўхээ√щ Ёрчфхы, ўшёЄю фы  ьхэ , фы  ЄхёЄшЁютрэшх эхъюЄюЁ√ї ЇєэъЎшщ.
	set ncapsn=┬√фхышЄ№ ъряёюь яряъє steamapps
	set nsteamn=╟ряєёЄшЄ№ steam!
chcp 866 >Nul
		echo %RR%%go5Main%
		echo.
 		echo  %varMain% 
		echo  	%ncapsn%
		echo  	%nsteamn%
		echo 	%go9Main%
	
choice.exe /c 129 /m "  ═рцрЄ№:" 1>nul
call :Choice%ErrorLevel%
exit /b 0

pause

:Choice1
@Cls
chcp 1251 >Nul
ren Steam\steamapps STEAMAPPS1
ren Steam\steamapps1 STEAMAPPS
set op=╧ряър яхЁхшьхэютрэр.

chcp 866 >Nul
echo %all_a%
echo %ncapsn%

	echo %op%
>nul timeout/nobreak 1
goto :Choice5

:Choice2
@Cls
chcp 1251 >Nul
	set zap=╟ряєёър■ Steam, хёыш эрщфє
chcp 866 >Nul
 echo %zap%
 >nul timeout/nobreak 1
start steam\steam.exe
endlocal
exit /b 0
rem =========================ъюэхЎ _choice5=========================================



rem =========================эрўрыю _equit=========================================
:equit
chcp 1251 >Nul
	set end_work=╧ючфЁрты ■, юўшёЄър чртхЁ°хэр!
chcp 866 >Nul
		echo %lll1%
		echo %lll2%
		echo %lll3%
		echo.
		echo %end_work%
echo.
>nul timeout/nobreak 2
goto startsteam
rem ===========================ъюэхЎ _equit==================================

:Choice3
rem test
:Choice4
rem test
:Choice5
rem test

:Choice6
goto exit_exit
:Choice7
goto exit_exit
:Choice8
goto exit_exit
:Choice9
goto exit_exit

:Choice0
rem test
:Choice255
endlocal
exit /b 0
@cls

rem ===========================эрўрыю _exit_exit==================================
:exit_exit
@Cls
endlocal
exit /b 0
rem ===========================ъюэхЎ _exit_exit==================================


